jdbc.driver=com.mysql.jdbc.Driver

jdbc.ssm.url=jdbc:mysql://localhost:3306/ssm?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&maxReconnects=3&zeroDateTimeBehavior=convertToNull
jdbc.ssm.username=root
jdbc.ssm.password=PasswOrd
jdbc.ssm.initialPoolSize=1
jdbc.ssm.maxActive=20
jdbc.ssm.minIdle=1
jdbc.ssm.maxIdle=20
jdbc.ssm.maxWait=60000